<div class="edit-post-form" id="comment_<%- id %>">
    <% if (mode === 'inline') { %>
        <h4 class="thread-title"><%- gettext("Editing post") %></h4>
    <% } else { %>
        <h2 class="thread-title"><%- gettext("Editing post") %></h2>
    <% } %>
    <ul class="edit-comment-form-errors"></ul>
    <div class="form-row">
        <div class="edit-comment-body" name="body" data-id="<%- id %>"><%- body %></div>
    </div>
    <button type="submit" id="edit-comment-submit" class="btn-brand post-update"><%- gettext("Update comment") %></button>
    <button class="btn post-cancel"><%- gettext("Cancel") %></button>
</div>
