<div class="edit-post-form">
    <% if (mode === 'inline') { %>
        <h4 class="thread-title"><%- gettext("Editing post") %></h4>
    <% } else { %>
        <h2 class="thread-title"><%- gettext("Editing post") %></h2>
    <% } %>
    <ul class="edit-post-form-errors"></ul>
    <div class="form-row">
        <div class="edit-post-body" name="body" data-id="<%- id %>"><%- body %></div>
    </div>
    <button type="submit" id="edit-response-submit"class="btn-brand post-update"><%- gettext("Update response") %></button>
    <button class="btn post-cancelq"><%- gettext("Cancel") %></button>
</div>
